{
  "scenarios": {
    "minimal": {
      "description": "Smallest possible scenario for CI smoke tests.",
      "file": "demo/scenarios/minimal.mlang"
    },
    "edu_counterfactual": {
      "description": "Reuse the edu counterfactual demo scenario",
      "file": "edu/examples/counterfactual_demo.mlang",
      "mode": "symbolic",
      "counterfactual": {
        "phase": "step",
        "index": 2,
        "expression": "8 * scale_factor"
      }
    }
  }
}
